s/칩을 입력하세요/Enter chip amount/g
s/올바른 숫자를 입력하세요 (예: 750k)/Please enter a valid number (e.g. 750k)/g
s/플레이어 추가 중/Adding player/g
s/ 플레이어가 추가되었습니다/ has been added/g
s/ 삭제 중/ Deleting/g
s/ 플레이어가 삭제되었습니다/ has been deleted/g
s/삭제하시겠습니까?/Delete this player?/g
s/ 이동/ Move/g
s/플레이어 이동/Move Player/g
s/현재: T/Current: T/g
s/목적지 테이블 번호/Destination Table Number/g
s/예: 15/e.g. 15/g
s/목적지 좌석 번호/Destination Seat Number/g
s/예: 3/e.g. 3/g
s/목적지에 플레이어가 있으면 덮어씁니다./Destination will overwrite existing player if present./g
s/취소/Cancel/g
s/이동/Move/g
s/목적지 테이블 번호를 입력하세요/Please enter destination table number/g
s/목적지 좌석 번호를 1-9 사이로 입력하세요/Please enter destination seat number (1-9)/g
s/출발지와 목적지가 동일합니다/Source and destination are the same/g
s/이동 중\.\.\./Moving.../g
s/화면 갱신 중\.\.\./Refreshing screen.../g
s/최신 데이터 로딩/Loading latest data/g
s/를 T/ to T/g
s/로 이동했습니다/ moved successfully/g
s/ 사진 편집/ Photo Edit/g
s/사진 촬영/Take Photo/g
s/또는 URL 직접 입력:/Or enter URL directly:/g
s/저장/Save/g
s/사진 URL을 입력하세요/Please enter photo URL/g
s/HTTP\(S\)로 시작하는 URL을 입력하세요/Please enter URL starting with HTTP(S)/g
s/Imgur 페이지 URL이 감지되었습니다\\./Imgur page URL detected./g
s/원본: /Original: /g
s/변환: /Converted: /g
s/직접 이미지 링크로 변환하여 저장하시겠습니까?/Convert to direct image link and save?/g
s/사진 URL 저장 중/Saving photo URL/g
s/ 사진이 저장되었습니다/ Photo saved successfully/g
s/이미 업로드 중입니다\\. 잠시만 기다려주세요\\./Upload already in progress. Please wait./g
s/이미지 파일만 업로드 가능합니다\\./Only image files can be uploaded./g
s/사진 크기는 5MB 이하여야 합니다\\./Photo size must be 5MB or less./g
s/현재: /Current: /g
s/MB/MB/g
s/사진 업로드 중/Uploading photo/g
s/네트워크 상태에 따라 시간이 걸릴 수 있습니다/May take time depending on network status/g
s/사진 업로드가 취소되었습니다/Photo upload cancelled/g
s/Imgur 업로드 한도 초과\\. 1분 후 다시 시도하세요\\./Imgur upload limit exceeded. Try again in 1 minute./g
s/업로드 타임아웃\\. 네트워크 상태를 확인하세요\\./Upload timeout. Check your network./g
s/업로드 에러: /Upload error: /g
s/업로드 실패: /Upload failed: /g
s/저장 실패: /Save failed: /g
s/저장 에러: /Save error: /g
s/파일 읽기 실패/Failed to read file/g
s/처리 중\.\.\./Processing.../g
s/소개 상태 업데이트 실패: /Failed to update introduction status: /g
s/체크됨/checked/g
s/해제됨/unchecked/g
s/소개 /Introduction /g
s/네트워크 오류: /Network error: /g
s/키 플레이어 로딩 중/Loading key players/g
s/잠시만 기다려주세요/Please wait/g
s/데이터 로드 실패: /Failed to load data: /g
s/알 수 없는 오류/Unknown error/g
s/에러: /Error: /g
s/작업 실패/Operation failed/g
s/ 플레이어 추가/ Add Player/g
s/이름/Name/g
s/국가 코드 (예: KR, US, JP)/Country Code (e.g. KR, US, JP)/g
s/칩 (예: 280000 또는 280k)/Chips (e.g. 280000 or 280k)/g
s/키 플레이어로 등록/Register as Key Player/g
s/추가/Add/g
s/이름을 입력하세요/Please enter name/g
s/국가 코드를 입력하세요/Please enter country code/g
s/올바른 칩 숫자를 입력하세요/Please enter valid chip amount/g
s/오버레이 요소를 찾을 수 없습니다\\. 페이지를 새로고침하세요\\./Overlay element not found. Please refresh the page./g
s/로딩 중\.\.\./Loading.../g
s/사진 저장 중\.\.\./Saving photo.../g
s/서버 응답이 지연되고 있습니다\\. 네트워크 상태를 확인하세요\\./Server response is delayed. Please check your network./g
s/이미지 로드 실패:/Image load failed:/g
s/이미지 로드 성공:/Image loaded:/g
s/이미지 로드 실패/Image load failed/g
s/칩 업데이트 중/Updating chips/g
s/ 칩이 수정되었습니다/ Chips updated successfully/g
s/명/ players/g
